spring.datasource.url=jdbc:postgresql://localhost:5432/SocialMedia
spring.datasource.username=postgres
spring.datasource.password=majaIT63
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=POST, GET, OPTIONS, PUT, DELETE
